@import 'sass-bootstrap/lib/variables'
@import 'sass-bootstrap/lib/mixins'
@import 'sass-bootstrap/lib/normalize'
@import 'sass-bootstrap/lib/type'

$icon-font-path: "/sass-bootstrap/fonts/"

@import 'sass-bootstrap/lib/glyphicons'
@import 'sass-bootstrap/lib/scaffolding'
@import 'sass-bootstrap/lib/grid'


body
  min-width: 320px

*:focus, *:active, *:hover
  outline: none
